# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Clang


#############################################
# Order-only phony target for Clang

build cmake_object_order_depends_target_Clang: phony || CMakeFiles/Clang.dir

build CMakeFiles/Clang.dir/64132992.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/64132992.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\64132992.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/BTThucHanh4.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/BTThucHanh4.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\BTThucHanh4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/capphatdong.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/capphatdong.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\capphatdong.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/ChuanHoaChuoi.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/ChuanHoaChuoi.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\ChuanHoaChuoi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/chuoi.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/chuoi.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\chuoi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/ChuoiKyTu.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/ChuoiKyTu.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\ChuoiKyTu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/fcfs.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/fcfs.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\fcfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/FIBO.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/FIBO.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\FIBO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/h3.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/h3.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\h3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/hdh_1.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/hdh_1.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\hdh_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/hdh_2.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/hdh_2.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\hdh_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/hello.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/hello.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\hello.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/hr.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/hr.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\hr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/ltuh1.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/ltuh1.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\ltuh1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/LUTH.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/LUTH.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\LUTH.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/nhan.c.obj: C_COMPILER__Clang_Debug D$:/Clang/nhan.c || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\nhan.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/OnTap.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/OnTap.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\OnTap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/OnTap_2.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/OnTap_2.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\OnTap_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/p_an.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/p_an.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\p_an.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/priority_non_preemtive.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/priority_non_preemtive.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\priority_non_preemtive.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/round_robin.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/round_robin.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\round_robin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/songuyento.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/songuyento.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\songuyento.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test.c.obj: C_COMPILER__Clang_Debug D$:/Clang/test.c || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test2.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test2.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test20.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test20.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test21.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test21.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test22.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test22.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test22.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test25.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test25.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test25.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test4.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test4.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test40.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test40.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test40.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/Test41.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/Test41.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\Test41.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test5.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test5.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test6.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test6.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test8.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test8.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test_2.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test_2.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test_3.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test_3.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/test_struct.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/test_struct.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\test_struct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/tets.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/tets.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\tets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/texe2.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/texe2.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\texe2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/text.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/text.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\text.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/tong.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/tong.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\tong.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/Tuan12_OnTap.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/Tuan12_OnTap.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\Tuan12_OnTap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/Tuan12_OnTap_2.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/Tuan12_OnTap_2.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\Tuan12_OnTap_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/tuan5.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/tuan5.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\tuan5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/Tuan6_Bai1.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/Tuan6_Bai1.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\Tuan6_Bai1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/Tuan7_Bai1.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/Tuan7_Bai1.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\Tuan7_Bai1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/Tuan8.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/Tuan8.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\Tuan8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/tuan8_Bai1.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/tuan8_Bai1.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\tuan8_Bai1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/tuan9_bai1.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/tuan9_bai1.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\tuan9_bai1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/tuan9_bai2.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/tuan9_bai2.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\tuan9_bai2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/TuDaiNhat.cpp.obj: CXX_COMPILER__Clang_Debug D$:/Clang/TuDaiNhat.cpp || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\TuDaiNhat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb

build CMakeFiles/Clang.dir/Untitled-1.c.obj: C_COMPILER__Clang_Debug D$:/Clang/Untitled-1.c || cmake_object_order_depends_target_Clang
  DEP_FILE = CMakeFiles\Clang.dir\Untitled-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clang.dir
  OBJECT_FILE_DIR = CMakeFiles\Clang.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_PDB = Clang.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Clang


#############################################
# Link the executable Clang.exe

build Clang.exe: CXX_EXECUTABLE_LINKER__Clang_Debug CMakeFiles/Clang.dir/64132992.cpp.obj CMakeFiles/Clang.dir/BTThucHanh4.cpp.obj CMakeFiles/Clang.dir/capphatdong.cpp.obj CMakeFiles/Clang.dir/ChuanHoaChuoi.cpp.obj CMakeFiles/Clang.dir/chuoi.cpp.obj CMakeFiles/Clang.dir/ChuoiKyTu.cpp.obj CMakeFiles/Clang.dir/fcfs.cpp.obj CMakeFiles/Clang.dir/FIBO.cpp.obj CMakeFiles/Clang.dir/h3.cpp.obj CMakeFiles/Clang.dir/hdh_1.cpp.obj CMakeFiles/Clang.dir/hdh_2.cpp.obj CMakeFiles/Clang.dir/hello.cpp.obj CMakeFiles/Clang.dir/hr.cpp.obj CMakeFiles/Clang.dir/ltuh1.cpp.obj CMakeFiles/Clang.dir/LUTH.cpp.obj CMakeFiles/Clang.dir/nhan.c.obj CMakeFiles/Clang.dir/OnTap.cpp.obj CMakeFiles/Clang.dir/OnTap_2.cpp.obj CMakeFiles/Clang.dir/p_an.cpp.obj CMakeFiles/Clang.dir/priority_non_preemtive.cpp.obj CMakeFiles/Clang.dir/round_robin.cpp.obj CMakeFiles/Clang.dir/songuyento.cpp.obj CMakeFiles/Clang.dir/tempCodeRunnerFile.cpp.obj CMakeFiles/Clang.dir/test.c.obj CMakeFiles/Clang.dir/test.cpp.obj CMakeFiles/Clang.dir/test2.cpp.obj CMakeFiles/Clang.dir/test20.cpp.obj CMakeFiles/Clang.dir/test21.cpp.obj CMakeFiles/Clang.dir/test22.cpp.obj CMakeFiles/Clang.dir/test25.cpp.obj CMakeFiles/Clang.dir/test4.cpp.obj CMakeFiles/Clang.dir/test40.cpp.obj CMakeFiles/Clang.dir/Test41.cpp.obj CMakeFiles/Clang.dir/test5.cpp.obj CMakeFiles/Clang.dir/test6.cpp.obj CMakeFiles/Clang.dir/test8.cpp.obj CMakeFiles/Clang.dir/test_2.cpp.obj CMakeFiles/Clang.dir/test_3.cpp.obj CMakeFiles/Clang.dir/test_struct.cpp.obj CMakeFiles/Clang.dir/tets.cpp.obj CMakeFiles/Clang.dir/texe2.cpp.obj CMakeFiles/Clang.dir/text.cpp.obj CMakeFiles/Clang.dir/tong.cpp.obj CMakeFiles/Clang.dir/Tuan12_OnTap.cpp.obj CMakeFiles/Clang.dir/Tuan12_OnTap_2.cpp.obj CMakeFiles/Clang.dir/tuan5.cpp.obj CMakeFiles/Clang.dir/Tuan6_Bai1.cpp.obj CMakeFiles/Clang.dir/Tuan7_Bai1.cpp.obj CMakeFiles/Clang.dir/Tuan8.cpp.obj CMakeFiles/Clang.dir/tuan8_Bai1.cpp.obj CMakeFiles/Clang.dir/tuan9_bai1.cpp.obj CMakeFiles/Clang.dir/tuan9_bai2.cpp.obj CMakeFiles/Clang.dir/TuDaiNhat.cpp.obj CMakeFiles/Clang.dir/Untitled-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Clang.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Clang.dir\
  TARGET_FILE = Clang.exe
  TARGET_IMPLIB = libClang.dll.a
  TARGET_PDB = Clang.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clang\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clang\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clang -BD:\Clang\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Clang: phony Clang.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clang/cmake-build-debug

build all: phony Clang.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Clang/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Clang/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
